# GamePortal

./: .editorconfig  GamePortal.sln  README.ES.md  README.TR.md  README.md  ToDo.txt
GamePortal/: App.xaml.cs  GamePortal.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Package.StoreAssociation.xml  _Imports.razor
GamePortal.Wpf/: App.xaml  App.xaml.cs  GamePortal.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  _Imports.razor
GamePortal.Wpf/Manage/: General.cs
GamePortal/Enum/: BuildEnum.cs  DeviceEnum.cs  GameEnum.cs  GameStateEnum.cs  GameTypeEnum.cs  PlatformEnum.cs
GamePortal/Helper/: HelperBuild.cs  HelperDevice.cs  HelperEvent.cs  HelperPath.cs  HelperPlatform.cs
GamePortal/Manage/: General.cs
GamePortal/Pages/: Index.razor
GamePortal/Pages/Game/: GameClassic2048.razor  GameLazy2048.razor  GameMagicSquare.razor  GameSweetMemory.razor  GameTheAviator.razor  GameTheCube.razor  GameTowerBlock.razor  GameTowerOfHanoi.razor  GameValorousRabbit.razor  Lazy2048.razor  ValorousRabbit.razor
GamePortal/Properties/: launchSettings.json
GamePortal/Resources/Languages/: Localization.Designer.cs  Localization.es-ES.resx  Localization.fr-FR.resx  Localization.pl-PL.resx  Localization.resx  Localization.tr-TR.resx
GamePortal/Resources/Languages/Error/: ErrorLocalization.Designer.cs  ErrorLocalization.pl-PL.resx  ErrorLocalization.tr-TR.resx
GamePortal/Resources/Languages/Game/Classic2048/: Classic2048Localization.Designer.cs  Classic2048Localization.es-ES.resx  Classic2048Localization.resx
GamePortal/Resources/Languages/Game/Lazy2048/: Lazy2048Localization.Designer.cs  Lazy2048Localization.es-ES.resx  Lazy2048Localization.resx
GamePortal/Resources/Languages/Game/MagicSquare/: MagicSquareLocalization.es-ES.resx  MagicSquareLocalization.resx  MagicSquareLocalization.tr-TR.resx
GamePortal/Resources/Languages/Game/SweetMemory/: SweetMemoryLocalization.Designer.cs  SweetMemoryLocalization.resx  SweetMemoryLocalization.tr-TR.resx
GamePortal/Resources/Languages/Game/TheAviator/: TheAviatorLocalization.Designer.cs  TheAviatorLocalization.es-ES.resx  TheAviatorLocalization.resx  TheAviatorLocalization.tr-TR.resx
GamePortal/Resources/Languages/Game/TheCube/: TheCubeLocalization.Designer.cs  TheCubeLocalization.resx  TheCubeLocalization.tr-TR.resx
GamePortal/Resources/Languages/Game/TowerBlock/: TowerBlockLocalization.Designer.cs  TowerBlockLocalization.es-ES.resx
GamePortal/Resources/Languages/Game/TowerOfHanoi/: TowerOfHanoiLocalization.Designer.cs  TowerOfHanoiLocalization.es-ES.resx  TowerOfHanoiLocalization.tr-TR.resx
GamePortal/Resources/Languages/Game/ValorousRabbit/: ValorousRabbitLocalization.Designer.cs  ValorousRabbitLocalization.es-ES.resx  ValorousRabbitLocalization.resx  ValorousRabbitLocalization.tr-TR.resx
GamePortal/Resources/Languages/Main/: MainLocalization.Designer.cs  MainLocalization.resx  MainLocalization.tr-TR.resx
GamePortal/Resources/Raw/: Chat.eps
GamePortal/Shared/: Load.razor  Route.razor
GamePortal/Shared/Error/: CustomErrorBoundary.razor
GamePortal/Shared/Layout/Game/: GameExit.razor
GamePortal/Shared/Partial/Error/: ErrorPage.razor
GamePortal/Shared/Partial/Game/Classic2048/: GameClassic2048Board.razor  GameClassic2048Controls.razor  GameClassic2048Guide.razor  GameClassic2048Intro.razor
GamePortal/Shared/Partial/Game/Cube/: GameCubePrefs.razor
GamePortal/Shared/Partial/Game/Lazy2048/: GameLazy2048Canvas.razor  GameLazy2048Container.razor  GameLazy2048End.razor  GameLazy2048Home.razor  GameLazy2048Load.razor
GamePortal/Shared/Partial/Game/MagicSquare/: GameMagicSquareGame.razor  GameMagicSquareHidden.razor  GameMagicSquareKeyboard.razor  GameMagicSquarePaper.razor  (+1 more)
GamePortal/Shared/Partial/Main/: MainBackground.razor  MainCard.razor  MainContainer.razor
GamePortal/Struct/: GameStruct.cs
GamePortal/Value/: AppValue.cs  DelayValue.cs  GameValue.cs
GamePortal/wwwroot/: Root.html
GamePortal/wwwroot/css/: custom.css
GamePortal/wwwroot/css/error/: font-awesome.min.css  quicksand.700.css  style.css
GamePortal/wwwroot/css/main/: custom.css  roboto.300-900.css  stars.css  styles.css
GamePortal/wwwroot/css/root/: preloader.css
GamePortal/wwwroot/js/main/: preloader.js  script.js  scripts.js
GamePortal/wwwroot/js/root/: preloader.js
MAUI/GamePortal.Library/: GamePortal.Library.csproj
Shared/GamePortal.Public/: GamePortal.Public.csproj  Main.razor  _Imports.razor
Shared/GamePortal.Public/Enum/: BuildEnum.cs  GameEnum.cs  GameStateEnum.cs  GameTypeEnum.cs  PlatformEnum.cs
Shared/GamePortal.Public/Helper/: HelperBuild.cs  HelperPlatform.cs
Shared/GamePortal.Public/Pages/: Index.razor
Shared/GamePortal.Public/Pages/Game/: GameCube.razor
Shared/GamePortal.Public/Shared/: Load.razor  Route.razor
Shared/GamePortal.Public/Struct/: GameStruct.cs
Shared/GamePortal.Public/Value/: AppValue.cs  GameValue.cs
Shared/GamePortal.Public/wwwroot/: Root.html
Shared/GamePortal.Public/wwwroot/css/: custom.css
Shared/GamePortal.Public/wwwroot/js/: custom.js  taiizor.blazor.js
WF/GamePortal/: GamePortal.csproj  MainPage.Designer.cs  MainPage.cs  Program.cs  _Imports.razor
WF/GamePortal.Library/: GamePortal.Library.csproj  _Imports.razor
WF/GamePortal/Manage/: General.cs
WF/GamePortal/Properties/: Resources.Designer.cs  Resources.resx
WPF/GamePortal/: App.xaml  App.xaml.cs  GamePortal.csproj  MainPage.xaml  MainPage.xaml.cs  _Imports.razor
WPF/GamePortal.Library/: GamePortal.Library.csproj
WPF/GamePortal/Manage/: General.cs
src/GamePortal/: GamePortal.csproj  MainPage.xaml  MauiProgram.cs  Package.StoreAssociation.xml  _Imports.razor
src/GamePortal/Enum/: GameEnum.cs
src/GamePortal/Helper/: HelperBrowser.cs  HelperKey.cs
src/GamePortal/Manage/: General.cs
src/GamePortal/Pages/Game/: GameColoron.razor  GameMagicSquare.razor  GameMenja.razor  GameTheAviator.razor
src/GamePortal/Resources/Raw/: AppCenter.json
src/GamePortal/Shared/Error/: CustomErrorBoundary.razor
src/GamePortal/Value/: GameValue.cs
src/GamePortal/wwwroot/: Root.html
(+211 files in other folders)
