<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <RootNamespace>GamePortal.Library</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefineConstants>$(DefineConstants);BUILD_FOR_WPF</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Taiizor.Essentials.AppCenter" Version="1.0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\GamePortal.Public\GamePortal.Public.csproj" />
  </ItemGroup>

</Project>