<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <!--<TargetFrameworks>net6.0-android</TargetFrameworks>-->
        <!--<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>-->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.22621.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>GamePortal</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <AnalysisLevel>preview</AnalysisLevel>
        <LangVersion>preview</LangVersion>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>

        <!-- Display name -->
        <ApplicationTitle>GamePortal</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.soferity.gameportal</ApplicationId>
        <ApplicationIdGuid>5482B078-A108-4D06-A2E0-08EB73226549</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.22621.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-maccatalyst')) and '$(Configuration)' == 'Release'">
        <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-windows')) and '$(Configuration)' == 'Release'">
        <RuntimeIdentifiers>win-x64;win-x86;win-arm;win-arm64;</RuntimeIdentifiers>
        <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
        <AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
        <PackageCertificateThumbprint>A3CB5279FC1E683A1B2364E52E8F3D28FF1D80BA</PackageCertificateThumbprint>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
        <AndroidKeyStore>True</AndroidKeyStore>
        <AndroidSigningKeyStore>..\Soferity.keystore</AndroidSigningKeyStore>
        <AndroidSigningKeyAlias>GamePortal</AndroidSigningKeyAlias>
        <AndroidSigningKeyPass>yje3vWZoIvWPRxp</AndroidSigningKeyPass>
        <AndroidSigningStorePass>yje3vWZoIvWPRxp</AndroidSigningStorePass>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-linux')) and '$(Configuration)' == 'Release'">
        <RuntimeIdentifiers>linux-x64;linux-musl-x64;linux-arm;linux-arm64;rhel-x64;</RuntimeIdentifiers>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-tizen')) and '$(Configuration)' == 'Release'">
        <RuntimeIdentifier>tizen</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Configuration)' == 'Release'">
        <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
        <CodesignKey>iPhone Distribution: Soferity (AY2GDE9QM7)</CodesignKey>
        <CodesignProvision>GamePortay</CodesignProvision>
        <ArchiveOnBuild>true</ArchiveOnBuild>
        <TcpPort>58181</TcpPort>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#1B1B29" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#1B1B29" Resize="true" BaseSize="384,384" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Taiizor.Essentials" Version="1.0.1.3" />
        <PackageReference Include="Taiizor.Essentials.Maui" Version="1.0.1.3" />
        <PackageReference Include="Taiizor.Essentials.Maui.AppCenter" Version="1.0.1.3" />
    </ItemGroup>
    
    <!--<ItemGroup>
        <Reference Include="Taiizor.Essentials">
            <HintPath>..\..\Taiizor.Essentials\src\Taiizor.Essentials\bin\Release\$(TargetFramework)\Taiizor.Essentials.dll</HintPath>
        </Reference>
        <Reference Include="Taiizor.Essentials.Maui">
            <HintPath>..\..\Taiizor.Essentials\src\Taiizor.Essentials.Maui\bin\Release\$(TargetFramework)\Taiizor.Essentials.Maui.dll</HintPath>
        </Reference>
        <Reference Include="Taiizor.Essentials.Maui.AppCenter">
            <HintPath>..\..\Taiizor.Essentials\src\Taiizor.Essentials.Maui.AppCenter\bin\Release\$(TargetFramework)\Taiizor.Essentials.Maui.AppCenter.dll</HintPath>
        </Reference>
        <PackageReference Include="Microsoft.AppCenter" Version="4.5.3" />
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.3" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.3" />
    </ItemGroup>-->

</Project>