<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <!--<TargetFrameworks>net6.0-android</TargetFrameworks>-->
        <!--<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>-->

        <!-- Targets possible from Windows OS -->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>

        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->

        <!-- .NET MAUI -->
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>

        <!-- Project Property -->
        <OutputType>Exe</OutputType>
        <LangVersion>preview</LangVersion>
        <AnalysisLevel>preview</AnalysisLevel>
        <PublisherName>Taiizor</PublisherName>
        <ImplicitUsings>enable</ImplicitUsings>
        <DefaultLanguage>en-GB</DefaultLanguage>
        <RootNamespace>GamePortal</RootNamespace>

        <!-- Project Profiles -->
        <!--<WindowsPackageType Condition="$(TargetFramework.Contains('-windows'))">None</WindowsPackageType>-->

        <!-- Display Name -->
        <ApplicationTitle>Soferity: Game Portal</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.soferity.gameportal</ApplicationId>
        <ApplicationIdGuid>5482B078-A108-4D06-A2E0-08EB73226549</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0.1</ApplicationDisplayVersion>

        <ApplicationVersion Condition="!$(TargetFramework.Contains('-android'))">0</ApplicationVersion>
        <ApplicationVersion Condition="$(TargetFramework.Contains('-android'))">1</ApplicationVersion>

        <!-- Target Platform Options -->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

        <!-- Minimum Target OS Version for Windows Platform -->
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-maccatalyst')) and '$(Configuration)' == 'Release'">
        <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers>
        <!--<RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>-->
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-windows')) and '$(Configuration)' == 'Release'">
        <!--<RuntimeIdentifiers>win-x64;win-x86;win-arm;win-arm64;</RuntimeIdentifiers>-->
        <GenerateAppxPackageOnBuild>True</GenerateAppxPackageOnBuild>
        <!--<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
        <PackageCertificateThumbprint>A3CB5279FC1E683A1B2364E52E8F3D28FF1D80BA</PackageCertificateThumbprint>
        <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>-->
        <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
        <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
        <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
        <GenerateTestArtifacts>True</GenerateTestArtifacts>
        <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
        <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
        <AndroidKeyStore>True</AndroidKeyStore>
        <AndroidSigningKeyStore>..\Soferity.keystore</AndroidSigningKeyStore>
        <AndroidSigningKeyAlias>GamePortal</AndroidSigningKeyAlias>
        <AndroidSigningKeyPass>yje3vWZoIvWPRxp</AndroidSigningKeyPass>
        <AndroidSigningStorePass>yje3vWZoIvWPRxp</AndroidSigningStorePass>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-linux')) and '$(Configuration)' == 'Release'">
        <RuntimeIdentifiers>linux-x64;linux-musl-x64;linux-arm;linux-arm64;rhel-x64;</RuntimeIdentifiers>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-tizen')) and '$(Configuration)' == 'Release'">
        <RuntimeIdentifier>tizen</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Configuration)' == 'Release'">
        <RuntimeIdentifiers>ios-arm;ios-arm64</RuntimeIdentifiers>
        <CodesignKey>iPhone Distribution: Soferity (AY2GDE9QM7)</CodesignKey>
        <CodesignProvision>GamePortal</CodesignProvision>
        <ArchiveOnBuild>true</ArchiveOnBuild>
        <TcpPort>58181</TcpPort>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#1B1B29" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#1B1B29" Resize="true" BaseSize="384,384" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Taiizor.Essentials.Maui" Version="1.0.1.9" />
        <PackageReference Include="Taiizor.Essentials.Maui.AppCenter" Version="1.0.1.7" />
    </ItemGroup>
    
    <!--<ItemGroup>
        <Reference Include="Taiizor.Essentials.Maui">
            <HintPath>..\..\Taiizor.Essentials\src\Taiizor.Essentials.Maui\bin\Release\$(TargetFramework)\Taiizor.Essentials.Maui.dll</HintPath>
        </Reference>
        <Reference Include="Taiizor.Essentials.Maui.AppCenter">
            <HintPath>..\..\Taiizor.Essentials\src\Taiizor.Essentials.Maui.AppCenter\bin\Release\$(TargetFramework)\Taiizor.Essentials.Maui.AppCenter.dll</HintPath>
        </Reference>
        <PackageReference Include="Microsoft.AppCenter" Version="4.5.3" />
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.3" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.3" />
    </ItemGroup>-->

</Project>